spring.datasource.url=jdbc:postgresql://localhost:5432/project-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/projectspringrestapi

spring.jpa.open-in-view=true

#Maximum amount of time in milisseconds that a client will wait for a conection
spring.datasource.hikari.connection-timeout = 20000

#Minimum amount of inactive connections maintainded by Hikari in a connection pool. 
spring.datasource.hikari.minimum-idle = 10

#Maximum of connection pool
spring.datasource.hikari.maximum-pool-size = 40

#Idle time for connection
spring.datasource.hikari.idle-timeout = 10000

#Saving data to the database automatically
spring.datasource.hikari.auto-commit = true